<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="pe.edu.upeu.segundaunidadfx.controlador.GuiMainController">

    <!-- Menú superior -->
    <top>
        <MenuBar>
            <Menu text="Archivo">
                <MenuItem onAction="#cerrarSesion" text="Cerrar Sesión" />
                <MenuItem onAction="#salir" text="Salir" />
            </Menu>
            <Menu text="Ayuda">
                <MenuItem onAction="#mostrarAcercaDe" text="Acerca de" />
            </Menu>
        </MenuBar>
    </top>

    <!-- Barra lateral de navegación -->
    <left>
        <VBox alignment="TOP_CENTER" spacing="10" style="-fx-padding: 10;">
            <Button maxWidth="150" onAction="#mostrarUsuarios" text="Usuarios" />
            <Button maxWidth="150" onAction="#mostrarMatriculas" text="Gestionar Matrículas" />
            <Button maxWidth="150" onAction="#gestionarNotas" text="Gestionar Notas" />
        </VBox>
    </left>

    <!-- Panel central para mostrar el contenido de cada sección -->
    <center>
        <StackPane fx:id="contenidoPane" style="-fx-background-color: #F4F4F4; -fx-padding: 10;" />
    </center>

</BorderPane>
